<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>SC.UI.Web.MVC</AssemblyName>
        <RootNamespace>SC.UI.Web.MVC</RootNamespace>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.SignalR.Core">
          <Version>2.4.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNet.SignalR.JS">
          <Version>2.4.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNet.SignalR.SystemWeb">
          <Version>2.4.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Owin">
          <Version>4.0.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Owin.Host.SystemWeb">
          <Version>4.0.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Owin.Security">
          <Version>4.0.1</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
          <Version>13.0.1</Version>
        </PackageReference>
        <PackageReference Include="Owin">
          <Version>1.0.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BL\BL.csproj" />
    </ItemGroup>

</Project>
