# SupportCenter

./: README.md  SupportCenter-WebAPI.sln  SupportCenterDb_EFCodeFirst.db  changelog.txt
BL/: ITicketManager.cs  TicketManager.cs
DAL/: ITicketRepository.cs  TicketRepositoryHC.cs
DAL/EF/: SupportCenterDbContext.cs  TicketRepository.cs
Domain/: Domain.csproj  RestClient.cs
SupportCenter-WebAPI/: SupportCenterDb_EFCodeFirst.db  libman.json
SupportCenter-WebAPI/DAL/EF/: SupportCenterDbContext.cs
SupportCenter-WebAPI/UI-MVC/: Startup.cs  UI-MVC.csproj
SupportCenter-WebAPI/UI-MVC/Hubs/: ChatHub.cs
SupportCenter-WebAPI/UI-MVC/Views/Chat/: Index.cshtml
SupportCenter-WebAPI/UI-MVC/Views/Shared/: _Layout.cshtml
UI-CA/: NamedRestClient.cs  Program.cs  RestClient.cs  UI-CA.csproj
UI-MVC/: Startup.cs  UI-MVC.csproj
UI-MVC/Controllers/: ChatController.cs  HomeController.cs
UI-MVC/Controllers/Api/: TicketResponsesController.cs  TicketsController.cs
UI-MVC/Hubs/: ChatHub.cs  GeneralHub.cs
UI-MVC/Models/: HardwareTicketDTO.cs  NewHardwareTicketDTO.cs  NewTicketDTO.cs  TicketDTO.cs
UI-MVC/Views/Home/: Index.cshtml
UI-MVC/Views/Shared/: _Layout.cshtml
UI-MVC/wwwroot/js/: chat.js  home.js
